server.servlet.context-path=/agoda
server.port=8080

properties.config.agoda-hotel-city.timeLimit=5000
properties.config.agoda-hotel-city.maxRequest=10
properties.config.agoda-hotel-city.pauseTime=5000

properties.config.agoda-hotel-room.timeLimit=10000
properties.config.agoda-hotel-room.maxRequest=100
properties.config.agoda-hotel-room.pauseTime=5000

properties.config.agoda-hotel-default.timeLimit=5000
properties.config.agoda-hotel-default.maxRequest=1
properties.config.agoda-hotel-default.pauseTime=5000